SUPABASE_URL=https://xqbqsjphvaukzmzomomc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYnFzanBodmF1a3ptem9tb21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTIzMTYsImV4cCI6MjA3MTQ2ODMxNn0.jaFatrvfNqb1y8nHSDWrWZyKA1eH6anERyVoqbax6qU
DATABASE_URL=postgresql://postgres:Sseguya%40rc1@xqbqsjphvaukzmzomomc.supabase.co:5432/postgres

